@charset "utf-8";
@import "fonts.css";
@import "animate.css";

/*Задаём переменные в самом начале, чтоб они были глобальными*/
:root{
    --accent-color: #d5001c;
    --bg-gray: #f2f3f4;
    --line-gray: #e3e4e4;
    --text-color: rgba(0,0,0,1);
    --car-width: 741;
    --car-height: 204;
    --headings-color: #333;
    --grad-color1: rgba(25,31,34,.3);
    --grad-color2: rgba(25,31,34,0);
    --btn-color-default: #333;
}

*,
*::before,
*::after{
    box-sizing: border-box;
}

html, body{
    width: 100vw;
    height: 100vh;
}

body{
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: "PorscheNextWCy", Helvetica, sans-serif;
    overflow-x: hidden;
}
body::-webkit-scrollbar {
    width: 9px;
}

body::-webkit-scrollbar-thumb {
    background-color: #8a9294;
    border-radius: 80px;
}

.page{
    flex: 1;
}

.main-header{
    box-shadow: 0 2px 3px hsla(0, 0%, 0%, .2);
}

.container{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.container-fluid{
    width: 100%;
}

/*** Top menu ***/
.logo-line{
    background: #fff;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    padding-bottom : .75rem;
}

.logo-line::after{
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background: var(--line-gray);
}

.logo{
    display: block;
    width: 123px;
    height: 75px;
    transform: translateY(17px);
    background: #fff;
}

.logo_img{
    display: block;
    width: 100%;
}

.menu{
    margin: 0;
    padding-left: 0;
    list-style: none;
}

.main-menu{
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
}

.main-menu_link{
    display: block;
    padding: 1rem 1.5rem;
    text-decoration: none;
    color: var(--text-color);
    opacity: 0.5;
    transition: color .3s ease-in-out;
}

.main-menu_link:hover{
    color: var(--accent-color);
    transition: color .3s ease-in-out;
}

/*** Animation auto ***/
.scene{
    padding: 4rem 1rem 2rem;
    background: var(--bg-gray);
    text-align: center;
}

.car{
    position: relative;
    display: inline-block;
    z-index: 1;
    cursor: pointer;
    transition: filter .35s ease-in-out;
}

.car:hover{
    filter: hue-rotate(80deg);
    transition: filter .35s ease-in-out;
}

/* Set properties block + 100%, so that the image of the green Porsche is scaled to the size of the parent element "car" */
.car_body{
    display: block;
    width: 100%;
}

.car_shadow{
    display: block;
    width: 100%;
    position: absolute;
    bottom: calc(-25 * 100% / var(--car-height));
    opacity: .75;
    z-index: -1;
}

/*** Position and size the elements RELATIVELY to the size of the parent element - car W(741px) x H(204px),
so that proportions are observed when scaling ***/

.car_wheel-front{
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    overflow: hidden;
    width: calc(120 * 100% / var(--car-width));
    height: calc(120 * 100% / var(--car-height));
    right: calc(102 * 100% / var(--car-width));
    bottom: calc(-18 * 100% / var(--car-height));
}

.car_wheel-front-disc,
.car_wheel-front-rotor,
.car_wheel-front-caliper{
    display: block;
    width: 100%;
    position: absolute;
}

.car_wheel-rear{
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    overflow: hidden;
    width: calc(123 * 100% / var(--car-width));
    height: calc(123 * 100% / var(--car-height));
    left: calc(94 * 100% / var(--car-width));
    bottom: calc(-18 * 100% / var(--car-height));
}

.car_wheel-rear-disc,
.car_wheel-rear-rotor,
.car_wheel-rear-caliper{
    display: block;
    width: 100%;
    position: absolute;
}

/*** Animation ***/

@keyframes wheel-spin{
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(359.9deg);
    }
}

.wheel-spin{
    animation: wheel-spin 1s linear;
}

/* Shake the car suspension */
@keyframes car-shake {
    from, to{
        transform: rotate(0) translateY(0);
    }
    50%{
        transform: rotate(.5deg) translateY(1px);
    }
}

.car-shake{
    animation: car-shake 1s 2 ease-in-out;
}

/*** Models range ***/

.headline{
    text-align: center;
    color: var(--headings-color);
    font-size: 2rem;
    padding: 1rem;
    font-weight: 100;
}

.models{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /*grid-gap: 5px; */
}

.model_item{
    position: relative;
    overflow: hidden;
}

.model_main{
    grid-area: 1/1/3/3;
}

.model_img{
    display: block;
    width: 100%;
    transition: transform .5s ease-in-out;
}

.model_item:hover .model_img{
    transform: scale(1.02);
    transition: transform .5s ease-in-out;
}

.model_info{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, var(--grad-color1), var(--grad-color2));
    padding: 1rem 2rem 2rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.model_name{
    font-size: 3.75rem;
}

.model_price{
    font-size: 1.5rem;
    letter-spacing: .025em;
}

.model_price::before{
    content: "от";
}

.model_price::after{
    content: "руб. вкл. НДС";
}

.btn{
    display: inline-block;
    color: var(--text-color);
    cursor: pointer;
    margin: 5px;
    text-decoration: none;
    padding: .75rem 1rem;
    letter-spacing: .025em;
}

.btn-default{
    background: #fff;
    color: var(--btn-color-default);
    transition: transform .3s ease-in-out, background .3s ease-in-out;
}

.btn-default:hover{
    background: var(--accent-color);
    transform: translateY(-5px);
    transition: transform .3s ease-in-out, background .3s ease-in-out;
}

.btn-bordered{
    color: #fff;
    border: 1px solid #fff;
    transition: transform .3s ease-in-out, border .3s ease-in-out, color .3s ease-in-out;
}

.btn-bordered:hover{
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
    transform: translateY(-5px);
    transition: transform .3s ease-in-out, border .3s ease-in-out, color .3s ease-in-out;
}


@media screen and (min-width: 0px) and (max-width: 575.98px){
    .models{
        grid-template-columns: 1fr;
    }
    .model_main{
        grid-area: 1/1/2/2;
    }
}

@media screen and (min-width: 576px) and (max-width: 767.98px){
    .models{
        grid-template-columns: repeat(2, 1fr);
    }
    .model_main{
        grid-area: 1/1/2/2;
    }
    .model_name{
        position: absolute;
        top: .1rem;
        font-size: 2.5rem;
    }
    .model_price{
        position: absolute;
        top: 3.8rem;
        font-size: 1.1rem;
    }
    .btn{
        font-size: 1rem;
        padding: .5rem .75rem;
    }
    .btn-default{
        position: absolute;
        bottom: 1rem;
        left: 1.5rem;
    }
    .btn-bordered{
        position: absolute;
        bottom: 1rem;
        left:10rem;
    }
}

@media screen and (min-width: 768px) and (max-width: 991.98px){
    .models{
        grid-template-columns: repeat(2, 1fr);
    }
    .model_main{
        grid-area: 1/1/2/2;
    }
}

@media screen and (min-width: 992px) and (max-width: 1199.98px){
    .models{
        grid-template-columns: repeat(2, 1fr);
    }
    .model_main{
        grid-area: 1/1/2/3;
    }
}

@media screen and (min-width: 1200px){
    .models{
        grid-template-columns: repeat(3, 1fr);
    }
    .model_main{
        grid-area: 1/1/3/3;
    }
}